João -> Matemática: 8, 7, 9 -> Física: 6, 7, 0 -> Português: 9, 8, 7
Maria -> Matemática: 7, 6, 8 -> Física: 5, 6, 0 -> Português: 10, 9, 8
Carlos -> Matemática: 6, 5, 7 -> Física: 7, 6, 8 -> Português: 8, 9, 7
Ana -> Matemática: 9, 8, 7 -> Física: 7, 6, 9 -> Português: 10, 9, 8
Pedro -> Matemática: 5, 6, 7 -> Física: 7, 8, 6 -> Português: 9, 8, 7
Luiza -> Matemática: 6, 8, 9 -> Física: 6, 5, 0 -> Português: 10, 9, 8
Paulo -> Matemática: 7, 8, 9 -> Física: 7, 6, 8 -> Português: 8, 7, 9
Fernanda -> Matemática: 8, 7, 6 -> Física: 8, 7, 6 -> Português: 10, 9, 8
Bruno -> Matemática: 6, 7, 6 -> Física: 6, 5, 7 -> Português: 8, 9, 7
Carla -> Matemática: 9, 8, 7 -> Física: 8, 9, 8 -> Português: 9, 9, 8
Rafael -> Matemática: 7, 6, 7 -> Física: 6, 5, 7 -> Português: 7, 6, 8
Gabriela -> Matemática: 8, 9, 8 -> Física: 7, 6, 9 -> Português: 9, 10, 9
Marcos -> Matemática: 6, 5, 6 -> Física: 7, 8, 6 -> Português: 8, 9, 7
Juliana -> Matemática: 9, 8, 9 -> Física: 7, 6, 7 -> Português: 9, 8, 9
Rodrigo -> Matemática: 6, 7, 8 -> Física: 6, 7, 5 -> Português: 9, 8, 7
Daniela -> Matemática: 9, 7, 8 -> Física: 6, 5, 6 -> Português: 10, 9, 8
Thiago -> Matemática: 8, 7, 9 -> Física: 8, 9, 7 -> Português: 9, 10, 9
Lucas -> Matemática: 7, 6, 8 -> Física: 7, 6, 8 -> Português: 8, 9, 8
Larissa -> Matemática: 9, 8, 9 -> Física: 7, 6, 8 -> Português: 10, 9, 9
Felipe -> Matemática: 7, 6, 7 -> Física: 6, 7, 5 -> Português: 8, 7, 7
